<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create your COSTREME account</title>
  <script src="index.js"> </script>

  <style>
    body {
      align-items: center;
      background-position: center;
      background-image: url("https://www.droptica.com/sites/droptica.com/files/styles/responsive_image_2000/public/media/image/designux_1.png?itok=o6s-tKgR");
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .form {
      background-color: #030f55c0;
      border-radius: 20px;
      box-sizing: border-box;
      height: 500px;
      padding: 20px;
      width: 320px;
    }

    .title {
      text-align: center;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 30px;
    }

    .subtitle {
      color: #EFD033;
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;
    }

    .input-container {
      height: 50px;
      position: relative;
      width: 100%;
    }

    .ic1 {
      margin-top: 40px;
    }

    .ic2 {
      margin-top: 30px;
    }

    .input {
      background-color: #303245;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      font-size: 18px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;
    }

    .cut {
      background-color: #15172b;
      border-radius: 10px;
      height: 20px;
      left: 20px;
      position: absolute;
      top: -20px;
      transform: translateY(0);
      transition: transform 200ms;
      width: 76px;
    }

    .cut-short {
      width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
      transform: translateY(8px);
    }

    .placeholder {
      color: #65657b;
      font-family: sans-serif;
      left: 20px;
      line-height: 14px;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: #EFD033;
    }

    .input:focus~.placeholder {
      color: #EFD033;
    }

    .submit {
      background-color: #EFD033;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      outline: 0;
      text-align: center;
      width: 100%;
    }

    .submit:active {
      background-color: #ff00fa;
    }
  </style>
</head>

<body>
  <div class="form">

    <div class="title">Account Login</div>
    <div class="subtitle">Welcome!</div>

    <form action="/register" method="POST">
      <div class="input-container ic1">
        <input id="name" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="name" class="placeholder">Name</label>
      </div>
      <div class="input-container ic2">
        <input id="email" class="input" type="text" placeholder=" " />
        <div class="cut cut-short"></div>
        <label for="email" class="placeholder">Email *
      </div>
      <div class="input-container ic2">
        <input id="contactnumber" class="input" type="text" placeholder=" " />
        <div class="cut cut-short"></div>
        <label for="contactnumber" class="placeholder">Password
      </div>
      <button type="text" class="submit">Log In</button>
  </div>
  </form>
  </div>

</body>

</html>